<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Delights</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d4ffed;
        }


        nav {
            
            background-color: #444;
            background-image: conic-gradient(skyblue,pink,rgb(236, 175, 62),rgb(248, 248, 47));
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            color: rgb(10, 10, 10);
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    .All{
            display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .Shop{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .header{
            display: flex;
            flex-direction: row;
            justify-content: start;
        }
    .Organic{
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
        text-align: center;
        background-size: cover;
    }
    .Orgh{
        color: rgb(249, 249, 250);
        text-align:left

    }
    .img11{
        display:center;
        flex-direction: row;
            

    }
    .meet{
        text-align: center;
        margin-top: 10%;
    }
    .Founder{
        width: 35vw;
        margin-left: 35%;
        height: 65vh;
    }
    .hair{
        text-align: center;
    }
    .Organic{
        display: flex;
        flex-direction: row;
        justify-content: start;
    }
    .logo{
        width: 100px;
        height: 100px;
        border-radius: 50px;
    }
    .natural{
        text-align: center;
        margin-left: 23%;
        margin-top: 20px;
    }
    .Free{
        border-style: dashed;
        
          
    }
    .image-section{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }
    .image-founder{
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .image{
        width: 30vw;
    }
    .footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #05fa9c;
    color: #02046b;
}
.menu1{
    margin-left: 100px;
}
.copyrights{
    background-color: #d0e76a;
    color: #0c0b0b;
    font-size: 15px;
    text-align: center;
    margin-top: 0px;
    font-family: 'Times New Roman', Times, serif;
}

    </style>
</head>
<body>
    <div class="header">
     </div>
    <div class="Organic">
        <img src="https://www.logodesign.net/images/home-industry/beauty-logo-3.jpg"class="logo">
        <div class="natural">
        <h1 class="Orgh">ORGANIC & NATURAL BEAUTICIAN</h1>
        <input type="text" placeholder="Search...">
    </div>
    <button class="button">Login</lift></button>
    </div>

    <nav>
        <a href="Home">Home</a>
                <a href="About Us">About Us</a>
                <a href="Winter Essentials">Winter Essentials</a>
                <a href="Bestsellers">Bestsellers</a>
                <a href="Gifiting">Gifiting</a>
                <a href="Money Savers"><i>Money Savers</i></a>
                <a href="Essenital Combos"><i>Essenital Combos</i></a>
                <a href="Minis"><i>Minis</i></a>
                <a href="Free Consultation"><i>Free Consultation</i></a>
                <a href="Shop"><i>Shop</i></a>
    <a href="https://rawbeautywellness.com/cdn/shop/files/Upto-30_Desktop.jpg?v=1706748135&width=1600"></imag>
    </nav>
    <section id="dessert">
        <!-- Add more content as needed -->
        <div>
           
        <div><img src="https://rawbeautywellness.com/cdn/shop/files/Upto-30_Desktop.jpg?v=1706748135&width=1600"></div>
        <div class="All">
            <h1>All Time Bestsellers</h1></div>
        
         <div class="image-section">
                <img src="https://rawbeautywellness.com/cdn/shop/files/Flat40-onMoneysaver.jpg?v=1704964587&width=600" class="image" width="20%" height="30%" style="margin-left:10px">
                <img src="https://rawbeautywellness.com/cdn/shop/files/Minis-Buy4-Payfor3.jpg?v=1704964587&width=600" class="image" width="20%" height="30%" style="margin-left:10px">
                <img src="https://rawbeautywellness.com/cdn/shop/files/Combo-Pack-Flat-30.jpg?v=1704964588&width=600" class="image" width="20%" height="30%" style="margin-left:10px">
                <img src="https://rawbeautywellness.com/cdn/shop/files/DENTLE_CARE.jpg?v=1703136061&width=800" class="image" width="20%" height="30%" style="margin-left:10px">
               <div><img src="https://rawbeautywellness.com/cdn/shop/files/Flat10-Offer-Banner.jpg?v=1704964587&width=1600"></div>
        </div>
        <div class="Shop">    
            <h1>Shop By Concern</h1></div>

            <div class="menu-section">
            </div>
            <nav>
                <a href="one">Oily Acne Prone</i></a>
                <a href="one">Pigmentaytion</i></a>
                <a href="one">Dry Frizzy Hair</i></a>
                <a href="one">Dandruff & Itchy Scalp</i></a>
            </div>
            <div class="image-section">
                <img src="https://rawbeautywellness.com/cdn/shop/files/face.jpg?v=1703134820&width=1600"></div>
                <header>
                    <h1 class="hair">For Healthy Scalp And Hair</h1>
                </header>
                <div class="image-section">
                    <img src="https://rawbeautywellness.com/cdn/shop/files/body.jpg?v=1703135045&width=1600"></div>
                    <header>
                        <h1 class="hair">Curated Regimes For You</h1>
                        <div class="https://stylefundas.com/wp-content/uploads/2019/06/face-mask-herbal-1024x484.jpg"></div>
                        
                        <div class="img11">
                        <img src="https://rawbeautywellness.com/cdn/shop/files/custom_resized_d23aef75-f24c-4623-aee2-30c48970bc5a.jpg?v=1646649265&width=500"class="Founder">
                         <div class="meet">
                        
                        <h1 class="Meet-Our-Founder">Meet Our Founder</h1>
                            <p class="Sunayana-Gupta">Sunayana Gupta</p>
                                Discover the transformative world of Raw Beauty Wellness with Sunayana Gupta. 
                                Elevate your self-care journey with holistic practices that embrace raw, natural beauty. Sunayana's expertise brings you a unique blend of wellness 
                                and skincare,unlocking the radiant, authentic beauty within you. Embrace a revitalized you with Sunayana Gupta's Raw Beauty Wellness.
                                <div class="Free">
                                    <h1>FREE CONSULTATION</h1>
                                </div>

                <div class="image-founder">
                    <div class="found">

                        <img src="https://rawbeautywellness.com/cdn/shop/articles/Lipcare_routine_for_softer_and_healthier_lips.jpg?v=1706611218&width=1000"class="image" style="margin-left:10px">
                    <p>Lip Care Routine For Softer And Healthier Lips
                        Your lips are one of the most delicate parts of your face, constantly exposed to the elements and more prone to dryness and damage. Incorporating a dedicated lip care routine into your skincare reg...
                        Read more</p>
                    </div>

                    <div class="found">

                        <img src="https://rawbeautywellness.com/cdn/shop/articles/5_common_skincare_actives_and_who_should_use_them.jpg?v=1706609534&width=1000"class="image" style="margin-left:10px">
                    <p>5 Most Common Skincare Actives and Who Should Use Them
                        In the ever-evolving world of skincare, it can be challenging to navigate the multitude of products promising a radiant complexion. Understanding the key activities in your skincare routine is cruc... more</p>
                    </div>
                    
                    <div class="found">

                        <img src="https://rawbeautywellness.com/cdn/shop/articles/How_to_choose_to_right_serum_for_your_skin.jpg?v=1706607341&width=1000"class="image" style="margin-left:10px">
                    <p>How To Choose Right Serum For Your Skin
                        The world of skincare can be overwhelming, with countless products promising transformative results. Among so many options available in the market, different serums target different skin concerns....
                        Read more</p>
                    </div></div>
                    <div class="footer">
                        <menu class="menu1">
                            <Li type="Nesletter">Newsletter</Li>
                            <p>Sign up to our newsletter to<br> receive exclusive offers.</p>
                            <div><button class="button">e-mail </button>
                                <div>
                                <button class="subscribe">subscribe</button>
                            </div>
                            
                           
                        </menu>
                        <menu class="menu1">
                            <Li type="Shop">Shop</Li>
                            <Li type="Winter Essentials">Winter Essentials</Li>
                            <Li type="Bestsellers">Bestsellers</Li>
                            <Li type="Gifting">Gifting</Li>
                            <Li type="Money Savers">Money Savers</Li>
                            <Li type="Essenital Combos">Essenital Combos</Li>
                            <Li type="Minis">Minis</Li>
                            <Li type="Free Consultation">Free Consultation</Li>
                            <Li type="About Us">About US</Li>
                            
                        </menu>
                        <menu class="menu1">
                            <Li type="FAQs"> FAQs</Li>
                            <Li type="Contact Us"> Contact Us</Li>
                            <Li type="Shipping And Returns">Shipping And Returns</Li>
                            <Li type="Cancellations & Refunds">Cancellations & Refunds</Li>
                            <Li type="Terms & Service">Terms & Service</Li>
                        </menu>
                        <menu class="menu1">
                            <li type="Discover the transformative world of Raw Beauty Wellness with Sunayana Gupta. Elevate your self- care journey with holistic practices that embrace raw, natural beauty. Sunayana's expertise brings you a unique blend of wellness and skincare. unlocking the radiant, authentic beauty within you. Embrace a revitalized you with Sunayana Gupta's Raw Beauty Wellness."></li>
                        </menu>
                        
                       </div>
                       <p class="copyrights">Department of Tourism, Park View, India-product 
                        <br>Phone: +91 888 23111, Fax: +91 888 2322200, E-mail: info@naturalbeauty.org.<br>
                        All rights reserved © Naturals 2024. Copyright | Terms of Use | Cookie Policy | Contact Us.
                        <br>Developed & Maintained by Invis.</p>
                    


       </div>
                    </header>

                    
                
</body>      
</html>